<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-image: url("images/bg14.webp");
            background-repeat: no-repeat;
            background-size: cover;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                color: rgb(19, 18, 16);
                font-size: 40px;
                text-align: center;
                text-decoration: underline rgb(224, 77, 77);
            }
            h3{
                font-family: cursive;
                font-size: 30px;
            }
            p{
                font-size: 20px;
                font: calibri;
            }
            img{
                float: right;

                bottom: 300px;
                
                
            }
    </style>
</head>
<body>
    <div class="about">
    <h2 >About Us</h2>
    <h3>Something for Everyone</h3>
    <p>Do you love Biryani but the same old recipes don’t excite your taste buds anymore? We serve more than 50 <br>varieties of Dum Biryani filled with flavours and aroma sure to hit your senses.
        Freshly made with selected ingredients.

    <img src="images/ingredients.webp">
    </p>
    </div>
    <a href="index.html"><button>Back</button></a>
</body>
</html>