<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    
    <link rel="stylesheet" href="CSS/checkout.css">
</head>
<body style="background-image: url(images/bg14.webp);">
    <section id="deliverydetail">
        <div class="container">
            <h1>Delivery Details</h1>
            <form action="" method="post">
                <table>
                    <tr>
                        <td>
                            <label for="name">Full Name: </label>
                        </td>
                        <td>
                            <input type="text" id="name" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="contact">Phone Number: </label>
                        </td>
                        <td>
                            <input type="text" id="name" minlength="10" maxlength="10"required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pincode">Pincode:</label>
                        </td>
                        <td>
                            <input type="text" maxlength="6" minlength="6" id="pincode"required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="state">State:</label>
                        </td>
                        <td>
                            <select id="state">
                                <option value="select">Select</option>
                                <option value="mh">Maharashtra</option>
                                <option value="gj">Gujarat</option>
                                <option value="kr">Kerala</option>
                                <option value="up">Uttar Pradesh</option>
                                <option value="dl">Delhi</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address: </label>
                        </td>
                        <td>
                            <textarea id="address" cols="20" rows="5"required></textarea><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Method of Payment:</label>
                        </td>
                        <td>
                            <input type="radio" id="online" name="payment" value="online"required>
                            <label for="html">Online</label>
                            <input type="radio" id="cod" name="payment" value="cod"required>
                            <label for="css">Cash On Delivery</label>
                        </td>
                    </tr>
                </table>
            </form>
            <button type="reset" onclick="orderplaced()" id="btn"><b>Place Order</b></button>
        </div>
    </section>

    <div>
        <p id="orderplaced"></p>
    </div>
    <script src="JavaScript/orderplaced.js"></script>
    <a href="menu.html"></a>
</body>
</html>