<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="CSS/checkout.css">
</head>
<body style="background-image: url(images/bg14.webp);">
    <section id="contact">
        <hr>
        <div class="contact container">
            <h1>Contact Us</h1>
            <form action="" method="post">
                <label for="fname">First Name<span> *</span></label><br>
                <input type="text" id="fname" name="fname" placeholder="e.g., Teja" size="30px" required><br><br>
                <label for="lname">Last Name<span> *</span></label><br>
                <input type="text" id="lname" name="lname" placeholder="e.g., Thorat" size="30px" required><br><br>
                <label for="phoneno">Phone No.<span> *</span></label><br>
                <input type="text" id="phoneno" name="phoneno" maxlength="10" size="30px" minlength="10"
                    placeholder="+8975933583" required><br><br>
                <label for="email">Email Id<span> *</span></label><br>
                <input type="email" id="email" name="email" placeholder="abc@company.com" size="30px" required><br><br>
                <label for="msg">Message<span> *</span></label><br>
                <textarea id="msg" name="msg" rows="5" cols="29" placeholder="Enter Your Query..."
                    required></textarea><br><br>
                <input type="submit" id="btn" value="SEND MESSAGE" onclick="alert('send')">
            </form>
        </div>
    </section>
    <a href="index.html">back</a>
</body>
</html>