<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .div1{
            font-family:cursive;
            font-size: 50px;
            color: brown;
        }
        .div2{
            color:brown;
            font-size: 20px;
            font-family: cursive;
        }
        .div3{
            font-family: calibri;
            color: black;
            font-size: 20px;
        }
        .div4{
            float: right;
            height: 50%;
            width:50%;
        }
        .firsttext{
            position: absolute;
            bottom:150px;
            float:right;
            right: 360px;
            color: bisque;
            font-size: 20px;
        }
        body{
            background-image: url("images/bg14.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            float: bottom;
            bottom: 50px;
        }
    


    </style>
</head>
<body>
      <div class="div1">Welcome</div>
        <div class="div2">We Are Locally Crafted Food</div><div class="div3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to a survey, we found that people are bored with very less varieties of Dum Biryani which are available in the market. 
        So, we came up with an idea of bringing new and tasteful recipes for all the Biryani lovers to keep their smiles intact.
         Since inception in 2021, we at THE BIRYANI HOUSE are expanding and working hard with our core expert team to serve you lip smacking Dum Biryanis which is sure to tinkle you taste buds.
        </div><br>
        <div class="div4">
        <img src="C:/Tejashri/Webdesigning/teja/images/bg11.jpg">
        <h4 class="firsttext">Hours:11:00AM to 11:00PM</h4>
        </div>
       
    </div>
    <a href="index.html"><button>Back</button></a>
</body>
</html>