<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
    <div class="logo">Biryani House <h6>A Test You Won't Forget....</h6></div>
    
    <div class="nav">
        <a href="home1.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About Us</a>
        <a href="party.html">Party With Us</a>
        <a href="contact.html">Contact</a>
        
    </div>
    </div><br><br><br><br><br><br>
    <div class="right"></div>>


</body>
</html>