<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
   
    <link rel="stylesheet" href="style.css">
    
   
</head>
<body class="body1">
    <fieldset id="VEG BIRYANI">
        <legend style="font-size: x-large; color: rgb(239, 79, 95);"><b>VEG BIRYANI...</b></legend>
        <div class="container">
            <!-- Product 1 -->
            <div class="product">
                <img src="images/subz.jpg" alt="SUBZ DUM BIRYANI">
                <h3>SUBZ DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹350</p>
                <button id="btn"
                    onclick="addToCart('SUBZ DUM BIRYANI', 350)">Add
                    to Cart</button>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="images/aloo.jpg" alt="DUM ALOO BIRYANI">
                <h3>DUM ALOO BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹250</p>
                <button id="btn"
                    onclick="addToCart('DUM ALOO BIRYANI', 319)">Add
                    to Cart</button>
            
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="images/paneer.jpg" alt="PANEER DUM BIRYANI">
                <h3>PANEER DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹319</p>
                <button id="btn" onclick="addToCart('Paneer Dum Biryani', 319)">Add
                    to Cart</button>
            </div>

    </fieldset> <br>


    <fieldset id="NON VEG BIRYANI...">
        <legend style="font-size: x-large; color: rgb(239, 79, 95);"><b>NON VEG BIRYANI</b></legend>
        <div class="container">
            <!-- Product 1 -->
            <div class="product">
                <img src="images/hydrabadi.jpg" alt="HYDRABADI DUM BIRYANI">
                <h3>HYDRABADI DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹499.50</p>
                <button id="btn"
                        onclick="addToCart('Hydrabadi Biryani', 499.50)">Add
                        to Cart</button>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="images/mutton.jpg" alt="MUTTON DUM BIRYANI">
                <h3>MUTTON DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹379.28</p>
                <button id="btn"
                onclick="addToCart('mutton Dum Biryani',550)">Add
                to Cart</button>
            
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="images/egg.jpg" alt="EGG DUM BIRYANI">
                <h3>EGG DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹275.24</p>
                <button id="btn"
                        onclick="addToCart('Egg Dum Biryani',275.24)">Add
                        to Cart</button>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="images/ambur.jpg" alt="AMBUR DUM BIRYANI">
                <h3>AMBUR DUM BIRYANI</h3>
                <hr><hr><hr><p>Price: ₹260.50</p>
                <button id="btn"
                        onclick="addToCart('Ambur Biryani', 260.50)">Add
                        to Cart</button>
                
            </div>
        </div>
    </fieldset> <br>



    <section id="shoppingcart">
        <div class="total">
            <h2>Shopping Cart</h2>
            
            <ul id="cart">
            </ul>
        </div>
        <div class="checkoutbtn">
            <button type="submit" id="checkout" onclick="window.location.href = 'checkout.html'">Proceed To
                Checkout</button>
        </div>
    </section>

    <script src="javaScript/cart.js"></script>
    <a href="index.html"><--</a>

</body>
</html>