<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>party</title>
    <style>
        div{
            height: 300px;
            border: 3px solid white;
            text-align: center;
            background-image: url("images/party.jpg");
            background-size:contain;
        }
        h1{
            font-family: 'cursive';
            font-size:50px;
            padding-top:80px;
        }
        body{
            background-image: url(images/bg14.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1>Party With Us</h1>
    </div>
    <p>
        Planning a birthday party, family get-together or a corporate event? <br>We’d love to be a part of it.
With over 50 aromatic and toothsome varieties of Biryani, <br>we’ll ensure a smile on your guest’s faces.
Fill in your information here or give us a call on <br>8975933583<p>
    
        <img src="images/phone.webp">
        <a href="index.html">.</a>
    
</body>
</html>