*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
   
    background-image: url("images/bg10.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.body1{
    background-image: url("images/bg14.webp");
}
.body2{
    background-image: url("images/bg14.webp");
}
h6{
    font-size: 20px;
    color:burlywood;
    font-family:'Courier New', Courier, monospace;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
}
.logo{
    font-size: 50px;
    color:chartreuse;
    font-family: cursive;
}
.nav
{
    position: relative;
    left: 10px;

}
a{
    padding: 5px 15px;
    color: rgb(239, 238, 241);
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color:aqua;
    text-decoration: underline;
    text-underline-position: under;
}
.right{
    width: 450px;
    height:450px;
    background-size: cover;
    border-radius: 440px;
    display: flex;
    justify-content: center;
    align-items:right;
    float:right;
    margin-right: 470px;
    margin-top: 110px;
    

}
.right::before{
    width: 450px;
    height:450px;
    border: 2px solid white;
    position: absolute;
    border-radius: 430px;
    padding:10px;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color:none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 90%;
    background-color:#f79381;
    border: 1px solid #ccc;
    padding: 50px;
    margin-bottom: 20px;
    display:flex;
    align-items: center;
}
.product img{
    width:300px;
  

    

}

.product h3 {
    margin: 0;
}


.product button:hover {
    background-color:cadetblue;
}

.cart {
    background-color: #cee399;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

#cart-total {
    font-weight: bold;
}

button{
    background-color:rgb(240, 199, 214);
    height: 60px;
    width: 150px;
    border-radius: 20px;
    font-size: large;
    padding: 5px 10px;
    margin-top: 10px;
    margin-left: 50px;
}
label{
    margin: 30px;
}


#orderPlacedId{
    text-align: center;
    color: rgb(240, 63, 63);
    font-size: xx-large;
}


#shoppingcart{
    background-color: rgb(236, 159, 104);

}
.checkoutbtn{
    background-color: rgb(236, 159, 104);
}