
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <p><span>T</span>eja.</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web Designer</p>
                <h1>Hi,I'm <span>Tejashri</span><br>Thorat From Virar</h1>
            </div>
            
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/lady.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I have completed B.E. in Computer Science Engineering, and have a strong foundation in
                        SQL, HTML, CSS, and JavaScript, who is committed to continuous learning and staying updated with
                        the latest web technologies.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Education</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <section class="fifthSection" id="projects">
        <h1>MY Work</h1>
        <div class="all-projects">
            <div class="project-item one">
                <div class="project-info">
                    <h2><Span class="purple">Biryani House....</h2>
                    <p>Biryani house is an Online food delivery website where user can visit and order varities of biryanies
                    
                    </p>
                </div>
                <div class="project-img">
                    <a href="#Biryani House"><img src="images/biryani.png" alt="img"
                            style="width: 100%; height: 100%;"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="thirdSection" id="services">
        <h1>Serv<span class="purple">i</span>ces</h1>
        <div class="div1">
            <div class="one">
                <a href="#webdeveloper">
                    <img src="images/software-development.png"><br>
                    Web Developer
                    <hr>
                </a>
            </div>
            <div class="two">
                <a href="#branding">
                    <img src="images/branding.png"><br>
                    Branding
                    <hr>
                </a>
            </div>
            <div class="three">
                <a href="#webdesign">
                    <img src="images/diamond.png"><br>
                    Web Design
                    <hr>
                </a>
            </div>
        </div>
        <div class="div2">
            <div class="one">
                <a href="#datanalysis">
                    <img src="images/analysis.png"><br>
                    Data Analysis
                    <hr>
                </a>
            </div>
            <div class="two">
                <a href="#productstrategy">
                    <img src="images/new-product.png"><br>
                    Product Strategy
                    <hr>
                </a>
            </div>
        </div>
    </section>
            <section class="sixthSection" id="contact">
                <div class="contactleft">
                    <h1><span class="purple">Contact</span> Me</h1>
                    <div class="add-icon"><img src="images/pin.png">Virar,India.</div>
                    <div class="email-icon"><img src="images/paper-plane.png">teja@gmail.com</div>
                    <div class="phone-icon"><img src="images/phone (2).png">+91 897-593-3583</div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook (1).png"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="images/twitter (3).png"></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-logo (1).png"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram (1).png"></a>
                        <a href="https://github.com/" target="_blank"><img src="images/github (1).png"></a>
                    </div>
                </div>
            <div class="contactright">
                <form id="myForm">
                    <input type="text" id="name" placeholder="Your Name" size="45px" required><br><br>
                    <input type="email" id="email" placeholder="Your Email" size="45px" required><br><br>
                    <textarea cols="47" id="msg" placeholder="Your Message" required></textarea><br><br>
                </form>
                <button type="submit" onclick="validate()">Send Message</button><br><br>
                <p id="successmsg"></p>
            </div>
        </section>
        
    </div>
    <div id="footer">
        Copyright © 2023 All Rights Reserved <span class="purple">|</span> Made By Tejashri Thorat.
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ["Tejashri Thorat"],
            typeSpeed: 50,
        });
    </script>
    <script src="index.js"></script>
</body>
</html>