*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container span{
    color: red;
}
.container p{
font-size: 20px;
font-weight: 700;
}
.container p span{
    font-size: 40px;
    font-weight: 600;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100% ;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color:#fff;
}
.sub-title p{
    font-family: "popins",sans-serif;
    font-size: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style:none;
    margin: 10px 0;
}
.rightSection img {
    width: 300px;
    float: right;
    padding-top: 0.0%;
    

}
/* services*/
.thirdSection {
    display: inline-block;
    /* margin-top: 40px; */
    font-size: 2rem;
    text-align: center;
    width: 100%;
    padding: 0px 50px;
    padding-top: 90px;
}

.thirdSection a {
    text-decoration: none;
    color: #fff;
}

.thirdSection .div1 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.thirdSection .div2 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}

.thirdSection .div1 div {
    width: 100%;
    padding: 80px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    /* position: relative; */
}

.thirdSection .div2 div {
    width: 100%;
    padding: 80px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    /* position: relative; */
}

.thirdSection .div1 div:hover,
.thirdSection .div2 div:hover {
    background-color: #080808;
}

.thirdSection .div1 .two,
.thirdSection .div1 .three,
.thirdSection .div2 .two,
.thirdSection .div2 .three {
    margin-left: 50px;
}

.thirdSection .div1 div img,
.thirdSection .div2 div img {
    width: 60px;
    margin-bottom: 10px;
}

.thirdSection .div1 div hr,
.thirdSection .div2 div hr {
    width: 30px;
    margin-left: 42%;
    margin-top: 10px;
    background-color: blueviolet;
    border: 1px solid blueviolet;
}

.thirdSection h1 {
    position: relative;
    display: inline;
}

.thirdSection h1::after {
    content: "";
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.thirdSection h1:hover::after {
    width: 100%;
}

/*contact*/

.sixthSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 90px;
    font-size: 2rem;
}

.sixthSection>div {
    width: 35%;
}

.contactleft h1 {
    margin-bottom: 50px;
}

.contactleft div {
    display: flex;
    font-size: 1.2rem;
    text-align: center;
    color: gray;
}

.contactleft img {
    width: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.contactleft .social-icons img {
    width: 24px;
    margin: 20px 10px;
}

.contactright input,
.contactright textarea {
    /* background-color: rgba(255, 255, 255, 0.1); */
    color: #fff;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    padding: 10px 10px;
    /* border-radius: 5px; */
    font-size: 1rem;
}

.contactright button {
    background-color: blueviolet;
    border: 1px solid black;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.contactright button:hover {
    box-shadow: 0px 5px 15px rgb(179, 110, 244)
}

.contactleft .add-icon {
    margin-top: 50px;
}

.contactleft h1 {
    position: relative;
    display: inline;
}

.contactleft h1::after {
    content: "";
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.contactleft h1:hover::after {
    width: 100%;
}

.contactright #successmsg {
    font-size: small;

}

/* Footer starts */
#footer {
    margin-top: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 20px;
    text-align: center;
    padding: 30px;
    padding-bottom: 40px;
    letter-spacing: 0.1rem;
}
/*my work*/
.fifthSection {
    display: inline-block;
    /*  margin-top: 40px; */
    font-size: 2rem;
    text-align: center;
    padding: 0px 100px;
    flex-direction: column;
    padding-top: 90px;
    width: 100%;
}

.all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.project-item {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    /* flex-direction: column; */
    width: 100%;
    /* margin: 20px;
    margin-bottom: 0px; */
    /* overflow: hidden; */
}

.project-item:nth-child(even) {
    flex-direction: row-reverse;
}

.project-info {
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);

    /* border-radius: 10px 0px 0px 10px; */
}

.project-img {
    flex-basis: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* border-radius: 0px 10px 10px 0px; */
}

.project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
}

.project-info h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;

}

.project-info p {
    font-size: medium;
    letter-spacing: 1px;
    text-align: justify;
    margin: 20px 0px;
    color: gray;
    line-height: 1.5rem;
}

.project-img img {
    transition: .3s ease transform;
}

.project-item:hover .project-img img {
    transform: scale(1.1);
}

.fifthSection h1 {
    position: relative;
    display: inline;
}

.fifthSection h1::after {
    content: "";
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.fifthSection h1:hover::after {
    width: 100%;
}
